project	grant	lab	composite	dataType	view	cell	antibody	control	replicate	dataVersion	dccAccession	dateSubmitted	dateUnrestricted	subId	geoSampleAccession	setType	controlId	seqPlatform	type	md5sum	size	tableName	filename
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	ff072d5cad866bbf58a8b6c823bfeeb0	593M	NA	wgEncodeUchicagoTfbsK562EfosControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	96db0712a084a03a9ded2f3340485e9d	5.8M	NA	wgEncodeUchicagoTfbsK562EfosControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-FOS	Control_eGFP-FOS	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	narrowPeak	2a6280868b59db45c28f4bd94ab6c9da	478K	wgEncodeUchicagoTfbsK562EfosControlPk	wgEncodeUchicagoTfbsK562EfosControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-FOS	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	9935e947c7ed31bb7195b35c999628bd	790M	NA	wgEncodeUchicagoTfbsK562EfosControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-FOS	Control_eGFP-FOS	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bigWig	c7fb5effb153da5168b5c039a92f3a93	280M	wgEncodeUchicagoTfbsK562EfosControlSig	wgEncodeUchicagoTfbsK562EfosControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	3fd0e58f252d989eb584d42d292906fa	509M	NA	wgEncodeUchicagoTfbsK562EfosControlfosAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	96dba3f7610bc8222406d33015605d1a	5.8M	NA	wgEncodeUchicagoTfbsK562EfosControlfosAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	11f08557c08af8d1c2a5291c74e33f5b	380M	NA	wgEncodeUchicagoTfbsK562EfosControlfosAlnRep3.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-FOS	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	e4eed90af366d15e971bc492410228e2	5.7M	NA	wgEncodeUchicagoTfbsK562EfosControlfosAlnRep3.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-FOS	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	570525d41fdb33981b63f962d0cbfaa1	600M	NA	wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-FOS	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001207	2011-01-27	2011-10-27	3310	GSM777644	exp	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	04be498358447e4af649538f9305870b	448M	NA	wgEncodeUchicagoTfbsK562EfosControlfosRawDataRep3.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-GATA2	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bam	bc5ea7d0770a0ee6f9e9aa50173d56d6	532M	NA	wgEncodeUchicagoTfbsK562Egata2ControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-GATA2	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bai	396a13dcdbe7527b7fb00334fbebd2e0	5.8M	NA	wgEncodeUchicagoTfbsK562Egata2ControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-GATA2	Control_eGFP-GATA2	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	narrowPeak	64b38546e77f71b87310cbeb7c3bf5d2	753K	wgEncodeUchicagoTfbsK562Egata2ControlPk	wgEncodeUchicagoTfbsK562Egata2ControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-GATA2	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	fastq	1a7f744b33a6cbd77eb4f014f19e0677	865M	NA	wgEncodeUchicagoTfbsK562Egata2ControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-GATA2	Control_eGFP-GATA2	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bigWig	4c4772065c94e2322e4037478b0d2b03	280M	wgEncodeUchicagoTfbsK562Egata2ControlSig	wgEncodeUchicagoTfbsK562Egata2ControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-GATA2	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bam	bf331637890b133047c147385d557f04	841M	NA	wgEncodeUchicagoTfbsK562Egata2Controlgata2AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-GATA2	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bai	04109b0008bf3202177d361867479ec2	6.0M	NA	wgEncodeUchicagoTfbsK562Egata2Controlgata2AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-GATA2	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001208	2011-01-27	2011-10-27	3310	GSM777641	exp	K562/Input/Control_eGFP-GATA2	Illumina_GA2	fastq	e8bb45c0bb2ea5d23e81d2f02a3d5baf	1.1G	NA	wgEncodeUchicagoTfbsK562Egata2Controlgata2RawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-HDAC8	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bam	6f243fbd58506bed4cf0185a84f0933e	579M	NA	wgEncodeUchicagoTfbsK562Ehdac8ControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-HDAC8	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bai	418b5bed469602621edff7e436828b87	5.8M	NA	wgEncodeUchicagoTfbsK562Ehdac8ControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-HDAC8	Control_eGFP-HDAC8	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	narrowPeak	5f54a00f490be9bd92213e0295408d81	260K	wgEncodeUchicagoTfbsK562Ehdac8ControlPk	wgEncodeUchicagoTfbsK562Ehdac8ControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-HDAC8	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	fastq	a422ee47472046be2183e17d4c7b9fee	737M	NA	wgEncodeUchicagoTfbsK562Ehdac8ControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-HDAC8	Control_eGFP-HDAC8	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bigWig	a298f8d34d5191a653429549830151b5	280M	wgEncodeUchicagoTfbsK562Ehdac8ControlSig	wgEncodeUchicagoTfbsK562Ehdac8ControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-HDAC8	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bam	9eaeb7e0814f2e5a405a6df055824568	838M	NA	wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-HDAC8	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bai	b2a531a83e629559126e2faeaeafee7c	6.0M	NA	wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-HDAC8	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001209	2011-01-27	2011-10-27	3310	GSM777640	exp	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	fastq	7ee1eaab3923f127a43296906a2447d8	1.1G	NA	wgEncodeUchicagoTfbsK562Ehdac8Controlhdac8RawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunB	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	bam	a38c39c08215b20e614d1513c19e37dc	423M	NA	wgEncodeUchicagoTfbsK562EjunbControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunB	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	bai	f0e691bb6cecc3d684e5b1f73d73ff68	5.7M	NA	wgEncodeUchicagoTfbsK562EjunbControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-JunB	Control_eGFP-JunB	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	narrowPeak	171e5b65d57537390e9e55accafb9afb	713K	wgEncodeUchicagoTfbsK562EjunbControlPk	wgEncodeUchicagoTfbsK562EjunbControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-JunB	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	fastq	b06f28a6ced1a49d3503cb5bd76d31bb	579M	NA	wgEncodeUchicagoTfbsK562EjunbControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-JunB	Control_eGFP-JunB	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	bigWig	4836bef0a5d871a772c9fdfc36750e68	280M	wgEncodeUchicagoTfbsK562EjunbControlSig	wgEncodeUchicagoTfbsK562EjunbControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunB	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	bam	6d0db067c5eda2b90a2d90313f7de084	529M	NA	wgEncodeUchicagoTfbsK562EjunbControljunbAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunB	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	bai	4d2e3a5ec57298c71f7937094acb3ff3	5.8M	NA	wgEncodeUchicagoTfbsK562EjunbControljunbAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-JunB	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001210	2011-01-27	2011-10-27	3310	GSM777638	exp	K562/Input/Control_eGFP-JunB	Illumina_GA2	fastq	5696c1df3c741e96ec730314f69c50a9	623M	NA	wgEncodeUchicagoTfbsK562EjunbControljunbRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	bd36ef191fc05037bd2f96ec652c6846	636M	NA	wgEncodeUchicagoTfbsK562EjundControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	05676ce0687ba2fd9caaa947797a5379	5.9M	NA	wgEncodeUchicagoTfbsK562EjundControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-JunD	Control_eGFP-JunD	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	narrowPeak	97c915f0ad3c41a65bf4d61458d07c9b	1.3M	wgEncodeUchicagoTfbsK562EjundControlPk	wgEncodeUchicagoTfbsK562EjundControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-JunD	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	47860582137a853304202933c97a9b12	755M	NA	wgEncodeUchicagoTfbsK562EjundControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-JunD	Control_eGFP-JunD	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bigWig	57d573177b770eb54f2fcd07c2cad947	280M	wgEncodeUchicagoTfbsK562EjundControlSig	wgEncodeUchicagoTfbsK562EjundControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	4085b02dbdd2566182fdd58ac4de2303	564M	NA	wgEncodeUchicagoTfbsK562EjundControljundAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	d4b9773fb70409e3381fdb48e8d138df	5.8M	NA	wgEncodeUchicagoTfbsK562EjundControljundAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	4a0b9cb58e45cb14e46840e405d14d4e	615M	NA	wgEncodeUchicagoTfbsK562EjundControljundAlnRep3.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-JunD	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	66d92e9e65040e806995f597d53b3231	5.8M	NA	wgEncodeUchicagoTfbsK562EjundControljundAlnRep3.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-JunD	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	003369f1d8496de1f023593119b4b19a	660M	NA	wgEncodeUchicagoTfbsK562EjundControljundRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-JunD	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001211	2011-01-27	2011-10-27	3310	GSM777639	exp	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	97c5019479b18da8739b02190c668d36	733M	NA	wgEncodeUchicagoTfbsK562EjundControljundRawDataRep3.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-NR4A1	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bam	770a028f9d4005de622063829caffda1	641M	NA	wgEncodeUchicagoTfbsK562Enr4a1ControlAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-NR4A1	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bai	4d4c4bae53e908e3c45403918f783ad9	5.8M	NA	wgEncodeUchicagoTfbsK562Enr4a1ControlAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Peaks	K562	eGFP-NR4A1	Control_eGFP-NR4A1	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	narrowPeak	35973747f04c53456e53f30125e1ba96	125K	wgEncodeUchicagoTfbsK562Enr4a1ControlPk	wgEncodeUchicagoTfbsK562Enr4a1ControlPk.narrowPeak.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-NR4A1	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	fastq	7d03fb3f855bb949563e61199a0ca587	810M	NA	wgEncodeUchicagoTfbsK562Enr4a1ControlRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Signal	K562	eGFP-NR4A1	Control_eGFP-NR4A1	NA	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bigWig	5382d810da2bb9da2659800c694297f8	279M	wgEncodeUchicagoTfbsK562Enr4a1ControlSig	wgEncodeUchicagoTfbsK562Enr4a1ControlSig.bigWig
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-NR4A1	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bam	d6593cdb6dbd763ee7386d174269312f	684M	NA	wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	eGFP-NR4A1	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bai	796980c78ef8f39516530181e266b1ce	5.9M	NA	wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	eGFP-NR4A1	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001212	2011-01-27	2011-10-27	3310	GSM777637	exp	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	fastq	1fcb7812e8107875b334d23c6251cde2	807M	NA	wgEncodeUchicagoTfbsK562Enr4a1Controlnr4a1RawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	b920edf4e40d626d05a6ad444de7fc19	574M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	9586f46ccc87a228e95cb2ada8f9a583	5.8M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bam	99a0b8d96e285209da8e7f6d7938954d	410M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep3.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	bai	5823e68f445c29d8184ab4bec5c0219b	5.7M	NA	wgEncodeUchicagoTfbsK562InputControlfosAlnRep3.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-FOS	1	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControlfosRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-FOS	2	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	903a57a8d7b433480d6ea75db86fff05	693M	NA	wgEncodeUchicagoTfbsK562InputControlfosRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-FOS	3	ENCODE Jan 2011 Freeze	wgEncodeEH001201	2011-01-27	2011-10-27	3310	GSM777646	input	K562/Input/Control_eGFP-FOS	Illumina_GA2	fastq	94faa0e1ef71a2927431a63d18490927	493M	NA	wgEncodeUchicagoTfbsK562InputControlfosRawDataRep3.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControlgata2AlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControlgata2AlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bam	bf7fcfa07b9abd04abc404fff8c1a1ff	852M	NA	wgEncodeUchicagoTfbsK562InputControlgata2AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	bai	c3aa266288cd204580689ef8abb83a8b	6.0M	NA	wgEncodeUchicagoTfbsK562InputControlgata2AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-GATA2	1	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-GATA2	2	ENCODE Jan 2011 Freeze	wgEncodeEH001202	2011-01-27	2011-10-27	3310	GSM777648	input	K562/Input/Control_eGFP-GATA2	Illumina_GA2	fastq	a0b6ebb4a7a215a77fc26cc14edac3b7	1.1G	NA	wgEncodeUchicagoTfbsK562InputControlgata2RawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bam	be6a2fe3f541b923c33b2e0ab95301cc	566M	NA	wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	bai	e52e1102ccbb7d01ba6a9c8450acf096	5.8M	NA	wgEncodeUchicagoTfbsK562InputControlhdac8AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-HDAC8	1	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-HDAC8	2	ENCODE Jan 2011 Freeze	wgEncodeEH001203	2011-01-27	2011-10-27	3310	GSM777647	input	K562/Input/Control_eGFP-HDAC8	Illumina_GA2	fastq	6971d9cf2cbc4d071a2c27c4ce9f1041	1.1G	NA	wgEncodeUchicagoTfbsK562InputControlhdac8RawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControljunbAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControljunbAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	bam	21a4e30d315371585b1f04cfe80c6661	578M	NA	wgEncodeUchicagoTfbsK562InputControljunbAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	bai	e2cef7e8dd4189ed9f5e1e791c7e47ce	5.8M	NA	wgEncodeUchicagoTfbsK562InputControljunbAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-JunB	1	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControljunbRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-JunB	2	ENCODE Jan 2011 Freeze	wgEncodeEH001204	2011-01-27	2011-10-27	3310	GSM777643	input	K562/Input/Control_eGFP-JunB	Illumina_GA2	fastq	12d8e6844092e5b48e6b9e15196d7a3b	683M	NA	wgEncodeUchicagoTfbsK562InputControljunbRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	35f2cc4323b88e61389894af7c10fbf6	510M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	9ec7ba6fa51fbab11f1831c5a5e4fb9d	5.8M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bam	9ff96d536190ae35181ae3ec79f16db8	625M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep3.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	bai	228073df1211aa7ea3864ab4a63f38f5	5.9M	NA	wgEncodeUchicagoTfbsK562InputControljundAlnRep3.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-JunD	1	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControljundRawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-JunD	2	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	9072b20a7d5f1c65650ac43a139f75eb	597M	NA	wgEncodeUchicagoTfbsK562InputControljundRawDataRep2.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-JunD	3	ENCODE Jan 2011 Freeze	wgEncodeEH001205	2011-01-27	2011-10-27	3310	GSM777642	input	K562/Input/Control_eGFP-JunD	Illumina_GA2	fastq	7a389138aa0c34511caf32b42f63b2dd	776M	NA	wgEncodeUchicagoTfbsK562InputControljundRawDataRep3.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bam	f6a885a065961598a37d98a6b126595e	654M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep1.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bai	327d5d088c26a64d80975a87b163bcc0	5.9M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep1.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bam	ecd58198380ab5d4ac21028e531b960e	750M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep2.bam
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	Alignments	K562	Input	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	bai	23e574d031e90427dbac471b9f0a8ad7	6.0M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1AlnRep2.bam.bai
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-NR4A1	1	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	fastq	9a19c0276b7cd6e9a86ae75ad499ce0b	743M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep1.fastq.gz
wgEncode	White	UChicago	wgEncodeUchicagoTfbs	ChipSeq	RawData	K562	Input	Control_eGFP-NR4A1	2	ENCODE Jan 2011 Freeze	wgEncodeEH001206	2011-01-27	2011-10-27	3310	GSM777645	input	K562/Input/Control_eGFP-NR4A1	Illumina_GA2	fastq	3db90fb5516da7fcb326a232840d7071	912M	NA	wgEncodeUchicagoTfbsK562InputControlnr4a1RawDataRep2.fastq.gz
